# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-23 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='simpleuser',
            name='banned',
            field=models.BooleanField(default=False),
        ),
    ]
